# rosalind_backend

./: .gitignore  README.md  build.gradle  settings.gradle
local/: docker-compose.yml
rosalind-api/: build.gradle
rosalind-api/src/main/java/com/rosalind/api/: RosalindApiApplication.java
rosalind-api/src/main/java/com/rosalind/api/auth/: OAuth2Controller.java
rosalind-api/src/main/java/com/rosalind/api/config/: DatabaseInitializer.java
rosalind-api/src/main/java/com/rosalind/api/configuration/: RestTemplateConfig.java  SpringSecurityConfig.java
rosalind-api/src/main/java/com/rosalind/api/controller/: AuthController.java  TestController.java
rosalind-api/src/main/java/com/rosalind/api/lofizone/: LofiZoneHelloController.java
rosalind-api/src/main/java/com/rosalind/api/payload/request/: LoginRequest.java  SignupRequest.java
rosalind-api/src/main/java/com/rosalind/api/payload/response/: JwtResponse.java  MessageResponse.java
rosalind-api/src/main/java/com/rosalind/api/security/: WebSecurityConfig.java
rosalind-api/src/main/java/com/rosalind/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rosalind-api/src/main/java/com/rosalind/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rosalind-api/src/main/java/com/rosalind/api/tshirtiti/: TshirtitiHelloController.java
rosalind-api/src/main/resources/: application.properties  application.yml
rosalind-common/: build.gradle
rosalind-common/src/main/java/com/rosalind/common/constant/: Constants.java
rosalind-common/src/main/java/com/rosalind/common/domain/: ERole.java  Role.java  User.java
rosalind-common/src/main/java/com/rosalind/common/exception/: RosalindException.java
rosalind-common/src/main/java/com/rosalind/common/message/: ErrorCode.java
rosalind-common/src/main/java/com/rosalind/common/repository/: RoleRepository.java  UserRepository.java
rosalind-common/src/main/java/com/rosalind/common/response/error/: RosalindErrorResponse.java
rosalind-common/src/main/java/com/rosalind/common/service/: RoleService.java  UserService.java
rosalind-common/src/main/java/com/rosalind/configuration/: I18nConfig.java  RosalindCommonConfig.java
rosalind-common/src/main/java/com/rosalind/configuration/database/pg/: CircularList.java  HikariConfigCustom.java  PostgresqlConfig.java  ReplicationRoutingDataSource.java
rosalind-common/src/main/java/com/rosalind/configuration/security/: AuthConfig.java  JwtFilter.java  JwtSecurityConfig.java  MessageService.java  RosalindAccessDeniedHandler.java  RosalindAuthentication.java  RosalindAuthenticationEntryPoint.java  RosalindAuthenticationProvider.java  RosalindAuthorizationChecker.java  RosalindUserPrincipal.java  TokenProvider.java
rosalind-common/src/main/java/com/rosalind/configuration/web/: RestExceptionHandler.java
rosalind-common/src/main/java/com/rosalind/domain/jpa/: CreatedAtListener.java  SystemMetadata.java  UpdatedAtListener.java
rosalind-common/src/main/java/com/rosalind/domain/lofi/user/: LofiZoneUser.java
rosalind-common/src/main/java/com/rosalind/domain/rosalind/: RosalindServiceType.java  RosalindUser.java
rosalind-common/src/main/java/com/rosalind/domain/tshirtiti/user/: TshirtitiUser.java
rosalind-common/src/main/java/com/rosalind/domain/user/: ProviderCode.java  RosalindServiceType.java  RosalindUser.java  RosalindUserRepository.java  RosalindUserService.java
rosalind-common/src/main/java/com/rosalind/util/: TimeUtil.java
rosalind-common/src/main/resources/: bootstrap.yml
rosalind-common/src/main/resources/db/migration/: V1__create_rosalind_user.sql
rosalind-common/src/main/resources/messages/error/: messages_en.properties  messages_ko.properties
