apply plugin: 'java'
apply plugin: "com.google.cloud.tools.jib"
sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rosalind-common')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
}

jib {
    from {
        image = 'adoptopenjdk:11-jre-hotspot'
    }
    to {
//        image = 'fleek-api'
//        tags = ['latest']
        image = '382877196573.dkr.ecr.ap-northeast-2.amazonaws.com/dev/fruitman-api:latest'
    }
    container {
        mainClass = "run.fruitman.api.FruitmanApiApplication"
        ports = ['8080']
        jvmFlags = ['-Xms512m', '-Xmx1024m']
    }
}
